#include <stdio.h>

int main()
{
    printf("learn c pointers \n");

    int var1;
    int var2[3] = {10, 100, 200};

    /*内存地址的访问*/
    printf("var1 变量的地址： %p\n", &var1  );
    printf("var2 变量的地址： %p\n", &var2  );

    /* 声明指针*/
    double *dp;    /* 一个 double 型的指针变量 */
    float  *fp;    /* 一个浮点型的指针变量 */
    char   *ch;    /* 一个字符型的指针变量 */

    int var = 20;  /* 实际变量的声明 */
    int *ip = NULL;       /* 指针变量的声明,初始化为NULL */
    printf("ptr 的值是 %p\n", ip  );   // OX0

    ip = &var;  /* 在指针变量中存储 var 的地址 */
    printf("Address of var variable: %p\n", &var);
    /* 在指针变量中存储的地址 */
    printf("Address stored in ip variable: %p\n", ip );

    /* 使用指针访问值 */
    printf("Value of *ip variable: %d\n", *ip );


    /* 指针的算术运算 */
    /* 递增一个指针 */
    int  i, *ptr;
    /* 指向数组首地址 */
    ptr = var2;
    for(i = 0; i < 3; i++)
    {
        printf("存储地址：var[%d] = %p\n", i, ptr );
        /*通过指针遍历数组 先*后++ 注意优先级 */
        printf("数组元素i=%d, value=%d\n",i, *ptr++);
    }

    /* 对指针进行递减运算，即把值减去其数据类型的字节数 */
    const int MAX = 3;
    ptr = var2;
    for(i = MAX; i > 0; i--)
    {
        printf("存储地址：var[%d] = %p\n", i-1, ptr );
        printf("存储值：var[%d] = %d\n", i-1, *ptr );

        /* 移动到下一个位置 */
        ptr--;
    }

    /*指针指向数组的第一个元素的地址*/
    ptr = var2;
    i= 0;
    /* 对指针进行比较 只要指针变量指针所指向的地址小于或等于数组的最后一个元素的地址 &var[MAX - 1] 则指针变量递增*/
    while(ptr <= &var2[MAX-1])
    {
        printf("Address of var[%d] = %x\n", i, ptr );
        printf("Value of var[%d] = %d\n", i, *ptr );

        /* 指向上一个位置 */
        ptr++;
        i++;
    }

    return 0;
}

/*
 * 1.每一个变量都有一个内存位置
 * 2.使用连字号（&）运算符访问地址，便是一个在内存中的地址
 * 3. 什么是指针变量
 *      地C指针是一个用数值表示的地址
 *      指针变量是一个变量，其值为另一个变量的地址，即，内存位置的直接地址 指针的本质就是地址， 如一个变量的地址，也可以叫一个变量的指针
        当指针变量（指针）指向某个变量这时这个指针变量（指针）里就存放了那个变量的地址
 *      须在使用指针变量存储其他变量地址之前，对其进行声明
 *      声明: type *var_name;type 是指针的基类型，它必须是一个有效的 C 数据类型，var_name 是指针变量的名称, *符号用来指定一个变量是指针
 * 4.使用指针变量
 *      定义一个指针变量、把变量地址赋值给指针、访问指针变量中可用地址的值
 *      使用一元运算符 * 来返回位于操作数所指定地址的变量的值
 *
 * 5.NULL 指针
 *  在变量声明的时候，如果没有确切的地址可以赋值，为指针变量赋一个 NULL 值是一个良好的编程习惯。赋为 NULL 值的指针被称为空指针， 空地址
 *  NULL 指针是一个定义在标准库中的值为零的常量
 * 6.程序不允许访问地址为 0 的内存
 *      if(ptr)     如果 p 非空，则完成
 *      if(!ptr)    如果 p 为空，则完成
 * 7.指针的算术运算
 *  地C指针是一个用数值表示的地址。所有可以进行算术运算。4中运算：++ -- + -
 *  假设 ptr 是一个指向地址 1000 的整型指针，是一个 32 位的整数，则 ptr++ 指向下一个整数位置,后移动4个字节，ptr 将指向位置 1004。
 *  假设 ptr 是一个指向地址 1000 的字符指针，则ptr++ 指向下一个字符，后移动1个字节， ptr 指向位置1001.
 *
 *  和数组的一个重要区别：变量指针可以递增，而数组不能递增，因为数组是一个常量指针，因此 喜欢在程序中使用指针代替数组
 * 8. 指针比较
 *      指针可以用关系运算符进行比较，如 ==、< 和 > c指针是用数值表示的地址。所以可以比较大小。
*/
