#include <stdio.h>

int main(){
    printf("learn c file io\n");
    /* open file */

    return 0;
}

/*
 * 1.open file
 * 您可以使用 fopen( ) 函数来创建一个新的文件或者打开一个已有的文件，
 * 这个调用会初始化类型 FILE 的一个对象，
 * 类型 FILE 包含了所有用来控制流的必要的信息
 * FILE *fopen( const char * filename, const char * mode );
 * mode:    r 打开一个已有的文本文件，允许读取文件
 *          w 打开一个文本文件，允许写入文件。如果文件不存在，则会创建一个新文件。在这里，您的程序会从文件的开头写入内容
 *          a 打开一个文本文件，以追加模式写入文件。如果文件不存在，则会创建一个新文件。在这里，您的程序会在已有的文件内容中追加内容
 *          r+ 打开一个文本文件，允许读写文件
 *          w+ 打开一个文本文件，允许读写文件。如果文件已存在，则文件会被截断为零长度，如果文件不存在，则会创建一个新文件
 *          a+ 打开一个文本文件，允许读写文件。如果文件不存在，则会创建一个新文件。读取会从文件的开头开始，写入则只能是追加模式
 *  如果处理的是二进制文件，则需使用下面的访问模式来取代上面的访问模式：
 *  "rb", "wb", "ab", "rb+", "r+b", "wb+", "w+b", "ab+", "a+b"
 * 2.close
 * int fclose( FILE *fp ); 如果成功关闭文件，fclose( ) 函数返回零，如果关闭文件时发生错误，函数返回 EOF
*/
