#include <stdio.h>

/* 全局变量声明*/
int g;

int main()
{
    printf("learn c scope rules \n");


    /* 局部变量的声明*/
    int a, b;
    int c;

    /* 实际初始化*/
    a = 10;
    b = 20;
    c = a + b;
    g = a + b;

    printf ("value of a = %d, b = %d and c = %d g= %d \n", a, b, c, g);

    /* 在函数内，局部变量的值会覆盖全局变量的值 */
    int g = 5;
    printf ("value of a = %d, b = %d and c = %d g= %d \n", a, b, c, g);

    return 0;
}

/*
 * 1.作用域是程序中定义的变量所存在的区域，超过该区域变量就不能被访问
 * 2. C 语言中有三个地方可以声明变量：
 *  2.1 函数或内部的局部变量
 *      局部变量：只能被该函数或该代码块内部的语句使用。
 *      注意：当局部变量被定义时，系统不会对其初始化，您必须自行对其初始化。
 *  2.2 函数外部的全局变量
 *      通常是在程序的顶部。
 *      全局变量在整个程序生命周期内都是有效的，在任意的函数内部能访问全局变量。
 *      局部变量和全局变量的名称可以相同，但是在函数内，局部变量的值会覆盖全局变量的值。
 *      注意：定义全局变量时，系统会自动对其初始化。
 *  2.3 形式参数的函数参数定义中
 *      注意：形式参数即只只是声明了一个作为参数的变量，并未直接进行赋值使用。如 函数声明 int test(int, int); 只是声明
 *
*/
